# GeoReminderDemo

./: README.md
GeoReminder/: build.gradle  (+1 more)
GeoReminder/app/: build.gradle
GeoReminder/app/src/androidTest/java/com/georeminder/src/: ApplicationTest.java
GeoReminder/app/src/main/: AndroidManifest.xml
GeoReminder/app/src/main/assets/: geo_fence.db
GeoReminder/app/src/main/java/com/georeminder/src/: GeoFencingActivity.java
GeoReminder/app/src/main/java/com/georeminder/src/activities/: ClientMainActivity.java  GeoReminderDetailsActivity.java  HomeActivity.java  SettingActivity.java  SplashScreenActivity.java
GeoReminder/app/src/main/java/com/georeminder/src/adapters/: GeoFenceListAdapter.java  PlaceAutocompleteAdapter.java
GeoReminder/app/src/main/java/com/georeminder/src/beans/: GeoNamesBean.java
GeoReminder/app/src/main/java/com/georeminder/src/database/: AssetDatabaseOpenHelper.java  ProfileDAO.java  ProfileDBInitializer.java
GeoReminder/app/src/main/java/com/georeminder/src/fragments/: AddGeoFenceFragment.java  AlertDialogFragment.java  ClientBaseFragment.java  GeoReminderDetailsFragment.java  ListGeoFencingFragment.java  SettingsFragment.java
GeoReminder/app/src/main/java/com/georeminder/src/services/: GeoIntentService.java
GeoReminder/app/src/main/res/layout/: activity_geo_fencing.xml  activity_home.xml  activity_setting.xml  activity_splash_screen.xml  dialog_add_geofence.xml  f_list_geo_fence.xml  fragment_geo_reminder_details.xml  fragment_settings.xml  list_item_geo_cover.xml  listitem_geofence.xml  progress_wheel.xml  toolbar.xml
GeoReminder/app/src/main/res/menu/: menu_geo_detail.xml  menu_geo_fencing.xml  menu_home.xml
GeoReminder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
